<!DOCTYPE html>
<html>
        <head>
                <title>BcTutor</title>
                <link rel="stylesheet" type="text/css" href="style.css">
                <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
                <meta charset="UTF-8">
                <style>
                        ul > li {
                                border: 2px solid transparent;
                                height: 30pt;
                                width: 100pt;
                                margin: 9pt 0 9pt 0;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                        }
                        ul li:hover {
                                border: 2px solid #2895F1;
                                border-radius: 8px;
                        }
                        #content:before {
                                content: "";
                                position: absolute;
                                -webkit-filter: grayscale(60%);
                                filter: grayscale(60%);
                                height: 500pt;
                                width: 100%;
                                background-size: cover;
                                background-image: url('https://static.pexels.com/photos/232/apple-iphone-books-desk.jpg');
                        }
                        #content {
                                top: 50pt;
                                position: relative;
                                height: 500pt;
                                width: 100%;
                        }
                        input[type=text], textarea {
                                -webkit-transition: all 0.30s ease-in-out;
                                -moz-transition: all 0.30s ease-in-out;
                                -ms-transition: all 0.30s ease-in-out;
                                -o-transition: all 0.30s ease-in-out;
                                outline: none;
                                border: 1px solid #D0D4D9;
                        }
                        input[type=text]:focus, textarea:focus {
                                box-shadow: 0 0 7px rgba(91, 213, 255, 1);
                                border: 2px solid rgba(91, 213, 255, 1);
                        }
                        input[type=password], textarea {
                                -webkit-transition: all 0.30s ease-in-out;
                                -moz-transition: all 0.30s ease-in-out;
                                -ms-transition: all 0.30s ease-in-out;
                                -o-transition: all 0.30s ease-in-out;
                                outline: none;
                                border: 1px solid #D0D4D9;
			}
                        input[type=password]:focus, textarea:focus {
                                box-shadow: 0 0 7px rgba(91, 213, 255, 1);
                                border: 2px solid rgba(91, 213, 255, 1);
                        }
                        .divider {
                                text-align: center;
                                border-bottom: 1px solid #808080;
                                height: 20px;
                                width: 100%;
                                margin-top: 10px;
                        }
                        .divider span {
                                position: relative;
                                top: 10px;
                                width: 100%;
                                color: #595959;
                                background-color: #f6f9fc;
                                padding: 0 6px;
                        }
                </style>
        </head>

        <body style="margin: 0; padding: 0; background-color: #007ee5;">

                <div id="navbar" style="z-index: 999; background-color: #ffffff; width: 100%; height: 50pt; position: fixed; top: 0; overflow: hidden; border-bottom: 1px solid #D0D4D9;">

                        <div class="wrapper" style="width: 80%; margin: 0 10% 0 10%;">

                                <h1 style="margin: 0; line-height: 50pt; color: #0096db; float: left; font-family: 'Open Sans'; font-size: 24pt;">BcTutor</h1>

                                <ul style="margin: 0; display: inline-block; float: right;">

                                        <li><p style="color: #007ee5; font-size: 14px; font-family: 'Open Sans';">Bijles geven</p></li><!--

                                        --><li><p style="color: #007ee5; font-size: 14px; font-family: 'Open Sans';">Bijles krijgen</p></li><!--

                                        --><li><p style="color: #007ee5; font-size: 14px; font-family: 'Open Sans';">Instellingen</p></li>

                                </ul>

                        </div>

                </div>

                <div id="content">

                        <div id="login-box" style="padding: 30px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.6); border-radius: 8px; position: relative; float: right; display: block; background-color: #f6f9fc; height: 70%; width: 30%; right: 10%; top: 15%; bottom: 15%; min-width: 300px; max-width: 340px;">

                                <h2 style="position: absolute; border-radius: 8px 8px 0 0; border-bottom: 1px solid #D0D4D9; font-weight: 200; font-family: 'Open Sans', sans-serif; justify-content: center; align-items: center; text-align: center; font-size: 16pt; color: #3d464d; display: flex; height: 50pt; width: 100%; background-color: #ffffff; margin: -30px 0 0 -30px; padding: 0;">Login</h2>

                                <form action="login-magister.php" style="margin-top: 50pt;">

                                        <p style="margin-bottom: 5px; font-family: 'Open Sans', sans-serif; font-size: 10pt; color: #3d464d;">Log in met je magister leerlingnummer</p>

                                        <input style="margin-bottom: 10px; font-size: 16px; padding: 4px 16px; width: calc(100% - 32px); height: 24pt; border-radius: 8px; border: 1px solid #D0D4D9;" autofocus="autofocus" name="leerlingnummer" type="text" placeholder="Leerlingnummer">

                                        <input style="margin-bottom: 15px; border: 1px solid #D0D4D9; font-size: 16px; padding: 4px 16px; width: calc(100% - 32px); height: 24pt; border-radius: 8px;" type="password" placeholder="Wachtwoord">



                                        <input style="vertical-align: middle; position: relative; bottom: 1px;" checked="checked" type="checkbox" id="remember" name="remember_me">

                                        <label for="remember" style="bottom: 2px; font-family: 'Open Sans', sans-serif; font-size: 10pt; color: #3d464d;">Mijn gegevens onthouden</label>



                                        <button style="background-color: #007ee5; color: #ffffff; margin: -5px 0 0 0; font-family: 'Open Sans'; font-size: 13px; width: 100px; height: 30px; float: right; border: 2px solid #007ee5; border-radius: 5px;" type="submit">Inloggen</button>

                                </form>
                                <div class="divider">
                                        <span>of</span>
                                </div>
				
				<button style="background-color: #007ee5; color: #ffffff; margin: 20px 0 0 0; font-family: 'Open Sans'; font-size: 13px; width: 100%; height: 30px; float: right; border: 2px solid #007ee5; border-radius: 5px;" type="submit">Log in met je BcTutor account</button>
                        </div>

                </div>

        </body>



        /* COLORS


</html>
